<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title></title>
  </head>
   <style type="text/css">
    * {padding: 0; margin: 0;}
    ul {list-style-type: none;}
    div {width: 300px; margin: 0 auto; text-align: right; box-sizing: border-box; }
    li {margin-right: 20px;margin-top: 5px;}
    li h3 {text-align: left; padding: 20px 0; margin-left: 30px;}
    legend {text-align: left; margin-left: 20px; font-weight: bold;}
    fieldset {padding: 20px 0;}
    p {text-align: center;}
    p input {width: 50px;margin-top:10px;}
    .top, .middle, .bottom {display: inline-block; width: 50px; text-align: center;}
    .top, .middle {margin-right: 10px;}
  </style>
  <body>
    <!-- 1.주소추가
    전화번호 ,이름, 우편번호, 도, 시, 지번-->
 	<div class="">
      <fieldset>
        <legend>전화번호로 등록정보 수정</legend>
        <form class="" action="search_phonetoupdate.jsp" method="post">
        <p>전화번호 : <input class="top" type="text" name="top" value=""><input class="middle" type="text" name="middle" value=""><input class="bottom" type="text" name="bottom" value=""></p>
        <p><input type="submit" name="" value="검색"></p>
        </form>
      </fieldset>
    </div>
  </body>
</html>
